<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flipkart</title>
</head>
<body>
    <!--------Header Section--------------->
    <div class="header">
        <div class="header-left">
             <a href="#">Flipkart</a>  
             <div class="header-left-p">
            <p><a href="#"><p>Explore <span>plus<i class="fa-solid fa-plus"></i></span></p></i></a></i></p></div>   
        </div>
        <div class="header-center">
            <input type="text" placeholder="search for products, brands and more" id="search-item" onkeyup="search();"><i class="fas fa-search"></i>
        </div>
        <div class="header-right">
            <a class="login" href="#" onclick="login();">Login</a>
            <a href="#">More <i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Cart <i class="fa-solid fa-cart-plus"></i></a>
        </div>
    </div>
    <!--------Catagaries Section--------------->
    <section>
        <div class="catagaries-row">
            <div class="catagaries-col1">
                <img src="images/hp1.png" alt="">
                <h5>Top offers</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp2.png" alt="">
                <h5>Grocery</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp3.png" alt="">
                <h5>Mobiles</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp4.png" alt="">
                <h5>Fashion</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp5.png" alt="">
                <h5>Electronics</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp6.png" alt="">
                <h5>Home</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp7.png" alt="">
                <h5>Appliances</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp8.png" alt="">
                <h5>Travel</h5>
            </div>
            <div class="catagaries-col1">
                <img src="images/hp9.png" alt="">
                <h5>Beauty, Toys <br>and more</h5>
            </div>
        </div>
    </section>
<!--------Banner Section--------------->

<section>
    
        <div class="slider">


            <div class="slider">
                <figure>
                    <img src=images/banner1.jpg>
                    <img src=images/banner2.jpg>
                    <img src=images/banner3.jpg>
                    <img src=images/banner4.jpg>
                    <img src=images/banner1.jpg>
                   
                </figure>
              </div>
              

           
        </div>
    
</section>
<!--------Banner Section--------------->
<section>
    <div class="card">
        <div class="common-heading1">
            <div class="comman-heading-left1">
                <h2>Mobiles at more than 4000mah</h2>
                <h4>Shop Now!</h4>
            </div>
            <div class="comman-heading-right1">
                <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row1">
            <div class="common-col1">
                <img src="images/p1.jpeg" alt="">
                <h3>Poco X3</h3>
                <h4>5000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>13999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p2.jpeg" alt="">
                <h3>Samsung j7</h3>
                <h4>6000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>14999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p3.jpeg" alt="">
                <h3>Realme</h3>
                <h4>5000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>12999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p4.jpeg" alt="">
                <h3>Oppo</h3>
                <h4>4000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>11999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p5.jpeg" alt="">
                <h3>Vivo V11</h3>
                <h4>5500mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>16999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p6.jpeg" alt="">
                <h3>Honor</h3>
                <h4>4000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>10999</h6>
            </div>
            <div class="common-col1">
                <img src="images/p7.jpeg" alt="">
                <h3>One plus</h3>
                <h4>5000mah battery</h2>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>17999</h6>
            </div>
        </div>
    </div>
</section>

<!--------Headphones Section--------------->

<section>
    <div class="card">
        <div class="common-heading1">
            <div class="comman-heading-left1">
                <h2>Headphones</h2>
                <h4>upto 50% Off</h4>
            </div>
            <div class="comman-heading-right1">
                <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row1 headphones">
            <div class="common-col1">
                <img src="images/s1.jpeg" alt="">
                <h3>Bluetooth speakers</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>13999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s2.jpeg" alt="">
                <h3>Samsung j7</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>14999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s3.jpeg" alt="">
                <h3>Realme</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>12999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s4.jpeg" alt="">
                <h3>Oppo</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>11999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s5.jpeg" alt="">
                <h3>Vivo V11</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>16999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s6.jpeg" alt="">
                <h3>5.1 Headphones</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>10999</h6>
            </div>
            <div class="common-col1 headphones">
                <img src="images/s7.jpeg" alt="">
                <h3>Bluetooth airphones</h3>
                <h4>New launcher</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>17999</h6>
            </div>

            </div>
        </div>
    </div>
</section>

<!-----------Mens clothing------->

<section>
    <div class="card">
        <div class="common-heading1">
            <div class="comman-heading-left1">
                <h2>Mobiles at more than 4000mah</h2>
                <h4>Shop Now!</h4>
            </div>
            <div class="comman-heading-right1">
                <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row1">
            <div class="common-col1">
                <img src="images/c1.jpeg" alt="">
                <h3>T-shirt</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1">
                <img src="images/c2.jpeg" alt="">
                <h3>Full-sleeve</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>899</h6>
            </div>
            <div class="common-col1">
                <img src="images/c3.jpeg" alt="">
                <h3>White hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>499</h6>
            </div>
            <div class="common-col1">
                <img src="images/c4.jpeg" alt="">
                <h3>Tops hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>399</h6>
            </div>
            <div class="common-col1">
                <img src="images/c5.jpg" alt="">
                <h3>Lowyar</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>1099</h6>
            </div>
            <div class="common-col1">
                <img src="images/c6.jpeg" alt="">
                <h3>Full pant</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1">
                <img src="images/c7.jpeg" alt="">
                <h3>Trousars</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>699</h6>
            </div>

            </div>
        </div>
    </div>
</section>

<!-------------furmiture section------>

<section>
    <div class="card">
        <div class="common-heading1">
            <div class="comman-heading-left1">
                <h2>Furniture for Homes</h2>
                <h4>Shop Now!</h4>
            </div>
            <div class="comman-heading-right1">
                <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row1">
            <div class="common-col1 furniture">
                <img src="images/f1.jpeg" alt="">
                <h3>T-shirt</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f2.jpeg" alt="">
                <h3>Full-sleeve</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>899</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f3.jpeg" alt="">
                <h3>White hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>499</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f4.jpeg" alt="">
                <h3>Tops hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>399</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f5.jpg" alt="">
                <h3>Lowyar</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>1099</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f6.jpeg" alt="">
                <h3>Full pant</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1 furniture">
                <img src="images/f7.jpeg" alt="">
                <h3>Trousars</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>699</h6>
            </div>

            </div>
        </div>
    </div>
</section>

<!-------------Trending offers section------>
<section>
    <div class="card">
        <div class="common-heading1">
            <div class="comman-heading-left1">
                <h2>Mobiles at more than 4000mah</h2>
                <h4>Shop Now!</h4>
            </div>
            <div class="comman-heading-right1">
                <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row1">
            <div class="common-col1">
                <img src="images/w1.jpeg" alt="">
                <h3>T-shirt</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1">
                <img src="images/w2.jpeg" alt="">
                <h3>Full-sleeve</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>899</h6>
            </div>
            <div class="common-col1">
                <img src="images/w3.jpeg" alt="">
                <h3>White hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>499</h6>
            </div>
            <div class="common-col1">
                <img src="images/w4.jpeg" alt="">
                <h3>Tops hat</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>399</h6>
            </div>
            <div class="common-col1">
                <img src="images/w5.jpg" alt="">
                <h3>Lowyar</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>1099</h6>
            </div>
            <div class="common-col1">
                <img src="images/w6.jpeg" alt="">
                <h3>Full pant</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>999</h6>
            </div>
            <div class="common-col1">
                <img src="images/w5.jpeg" alt="">
                <h3>Trousars</h3>
                <h4>upto 20% off</h4>
                <h6>Now <i class="fa-solid fa-indian-rupee-sign"></i>699</h6>
            </div>

            </div>
        </div>
    </div>
</section>

<!-----------footer section--------------------->

<footer>
    <div class="footer-row">
        <div class="footer-col1">
            <div class="footer-col-heading">
                    <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact as</a><br>
                <a href="#">About us</a><br>
                <a href="#">Careers</a><br>
                <a href="#">Flipkart stories</a><br>
                <a href="#">Press</a><br>
                <a href="#">Flipkart wholesale</a><br>
                <a href="#">Corparate information</a>
            </div>
        </div>

        <div class="footer-col2">
            <div class="footer-col-heading">
                    <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a><br>
                <a href="#">Cancellation & returns</a><br>
                <a href="#">FaQ</a><br>
                <a href="#">Report infirignment</a>    
            </div>
        </div>

        <div class="footer-col3">
            <div class="footer-col-heading">
                    <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms of use</a><br>
                <a href="#">Security</a><br>
                <a href="#">Privacy</a><br>
                <a href="#">Sitemap</a><br>
                <a href="#">ERP Compliance</a>
            </div>
        </div>

        <div class="footer-col4">
            <div class="footer-col-heading">
                    <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="https://www.facebook.com/search/top?q=flipkart">FaceBook</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">YouTube</a>
            </div>
        </div>

        <div class="footer-col5">
            <div class="footer-col-heading">
                    <p>MAIL US:</p>
            </div>
            <div class="footer-list">
               <p>
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
               </p>
            </div>
        </div>

        <div class="footer-col6">
            <div class="footer-col-heading">
                    <p>ABOUT</p>
            </div>
            <div class="footer-list-address">
               <p>Flipkart Internet Private Limited,</p>
               <p>Buildings Alyssa, Begonia &</p>
               <p>Clove Embassy Tech Village,</p>
               <p>Outer Ring Road, Devarabeesanahalli Village,</p>
               <p>Bengaluru, 560103,</p>
               <p>Karnataka, India</p>
               <p>CIN : U51109KA2012PTC066107</p>
               <p>Telephone: 1800 202 9898</p>
            </div>
        </div>
    </div>
    <div class="footer-row2">
        <div class="row2-footer-col1">
            <p>Sell on Flipkart</p>
        </div>
        <div class="row2-footer-col1">
            <p>Advertise</p>
        </div>
        <div class="row2-footer-col1">
            <p>Gift cards</p>
        </div>
        <div class="row2-footer-col1">
            <p>Help center</p>
        </div>
        <div class="row2-footer-col1">
            <p>© 2007-2022 Flipkart.com</p>
        </div>
        <div class="row2-footer-col1 payment-img">
            <img src="images/payment.png" alt="">
        </div>

    </div>
</footer>
<script src="index.js"></script>
</body>
</html>